{
  "vendor": "vtex",
  "name": "pixel-manager",
  "version": "1.6.0",
  "title": "VTEX Pixel Manager",
  "description": "The VTEX Pixel Manager App.",
  "builders": {
    "react": "3.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
