{
  "name": "vtex.pixel-manager-server",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/node": "^11.11.3",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "3.16.0",
    "tslint": "^5.12.0",
    "tslint-config-vtex": "^2.1.0",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "lint": "tsc --noEmit && tslint --fix -c tslint.json './**/*.ts'"
  },
  "license": "UNLICENSED"
}
